@import vars

body
    font-family: 'Roboto', sans-serif;

.center

    display: flex
    justify-content: center

    &__text
        text-align: center
    &__form
        display: flex
        gap: 20px
        @media screen and ( max-width: 1032px )
            flex-direction: column
            
input[type=text], select 
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

.wraper
    margin: 30px 0 30px
    padding: 40px
    background-color: $bgColor
    border-radius: 15px

.data-input
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

.invalid-value
    color: $errorClr
    margin: 0
    font-size: 12px

.m20
    margin: 20px 0 20px

.required:after 
    content: "*";
    color: red;
    margin-left: 5px;
    font-size: 13px;

.submit-btn
    padding: 10px
    background-color: #8dfda5
    border: none
    border-radius: 10px
    transition:  transform 0.2s;
    cursor: pointer
    display: flex
    margin: 20px auto

    &:hover
        transform: scale(1.1)

.input-date
    display: flex
    flex-direction: column

.placeholder

    &-form 
        box-sizing: border-box;
        width: 320px;
        margin: 20px auto;

    &-container 
        position: relative;
        width: 100%;
        margin-bottom: 20px;

        & input 
            background-color: #FFF;
            border: 2px solid $borderClr;
            box-sizing: border-box;
            color: #000;
            font-size: 16px;
            line-height: 16px; 
            height: 50px;
            outline: 0;
            padding: 0 20px;
            width: 100%;

        & label 
            color: #000;
            font-family: Verdana, sans-serif;  
            background-color: #FFF;
            font-size: 16px;
            line-height: 16px;
            padding: 12px 26px;
            pointer-events: none;
            position: absolute;
            transition: all 200ms;
            top: 12px;
            left: 10px;
            background-color: #FFF;

.placeholder-container input:focus + label,
.placeholder-container input:not(:placeholder-shown) + label
    top: -12px;
    left: 10px;
    font-size: 11px;
    background-color: $borderClr;
    padding: 2px 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

.invalid-input 
    border: 2px solid #ff5e5e  !important